// submitting forms

const formsList = document.querySelectorAll("form");

formsList.forEach((form) => {
    console.log("form"); // Это просто покажет какие формы он взял, можешь убрать
    form.addEventListener("submit", async(event) => {
        // Функция ивент листенера асинхронная, расскажу что это значит
        console.log(form); // Это покажет какая форма отправилась
        event.preventDefault(); // Чтоб страница не перезагружалась

        // await значит: выпрыгни из этой функции и продолжи выполнять код за ее пределами, пока не выполнится код, следующий после await
        let response = await fetch(
            window.location.origin + "/send.php", {
                method: "POST", //Метод пост, значит все переменные, которые передаст форма будут в пхп находиться в $_POST
                body: new URLSearchParams(new FormData(form)), // Это просто заклинание, которое собирает все твои инпуты из формы. Можешь пока особо не запариваться по нему, оно просто работает
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded", // Обязательная штука, тоже оставь
                },
            }
        );
        let result = await response.json(); // Если хочешь возвращать какие-то сообщения, то как только php закончит свою работу, можешь вывести то, что вывел пхп. Обычно при отправке форм это не используется, но можешь просто вывести и во вкладке network девтулзов посмотреть что выведет твой пхп обработчик. А выводит он то, что ты ему скажешь через echo, print_r или var_dump. Все, что отрендерится. Это может быть даже html. .json() в конце используем потому что в пхп мы скажем вывести json
        console.log(result); // Выводим этот результат выполнения пхп
    });
});